{
  "cSpell.words": [
    "Asar",
    "Assalamualaikum",
    "Duha",
    "Ehwal",
    "hijrah",
    "Imsak",
    "Isnin",
    "Isya",
    "Jumaat",
    "Kementrian",
    "Khamis",
    "lagi",
    "Maghrib",
    "Masihi",
    "masuk",
    "Rabu",
    "Sabtu",
    "Selasa",
    "sembahyang",
    "Subuh",
    "Sudah",
    "Sumber",
    "Syuruk",
    "Tarikh",
    "Ugama",
    "waktu",
    "Zuhur"
  ]
}
